{
  "name": "plugin-agent-autoresponse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "flex-plugin check-start",
    "prebuild": "rimraf build && npm run bootstrap",
    "build": "flex-plugin build",
    "clear": "flex-plugin clear",
    "predeploy": "npm run build",
    "deploy": "flex-plugin deploy",
    "eject": "flex-plugin eject",
    "postinstall": "npm run bootstrap",
    "list": "flex-plugin list",
    "remove": "flex-plugin remove",
    "prestart": "npm run bootstrap",
    "start": "flex-plugin start",
    "test": "flex-plugin test --env=jsdom"
  },
  "dependencies": {
    "@craco/craco": "^5.0.2",
    "craco-config-flex-plugin": "^3.0.0",
    "flex-plugin": "^3.13.2",
    "flex-plugin-scripts": "^3.5.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}